# AngularJS-Exapmle

./: README.md
AngularJS-Exapmle/: .project  pom.xml
AngularJS-Exapmle/src/main/webapp/: 3Dflower.html  3dflower.html  index.html  jasmineTest.html
AngularJS-Exapmle/src/main/webapp/html/: index-Detail.html  index-list.html  index-services.html
AngularJS-Exapmle/src/main/webapp/js/NoteApp/App/: app.js  app.json  controllers.js  filter.js
AngularJS-Exapmle/src/main/webapp/js/NoteApp/Spec/: controllersSpec.js  report.js
AngularJS-Exapmle/src/main/webapp/js/Plugins/bootstrap/css/: bootstrap.css
AngularJS-Exapmle/src/main/webapp/json/: app.json  testId.json
Maizi-Maven-Test-V1/: .project  pom.xml
Maizi-Maven-Test-V1/src/main/webapp/: index.jsp
